name: CI/CD to GCP VM with Gunicorn

on:
  push:
    branches:
      - main  # Jalankan pada branch main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Deploy to VM
      uses: appleboy/ssh-action@v0.5.0
      with:
        host: ${{ secrets.VM_IP }}
        username: ${{ secrets.VM_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          # Masuk ke direktori aplikasi
          cd /home/rahulilabs27/ai-integrated

          # Stop Gunicorn jika berjalan via systemd
          pkill -f gunicorn || echo "Gunicorn not running"

          # Tarik kode terbaru dari GitHub
          git pull origin main
          
          # Masuk ke direktori aplikasi
          cd /home/rahulilabs27/ai-integrated/bangkit_ai

          # Install atau update dependencies
          pip install -r requirements.txt

          # Start Gunicorn kembali
          gunicorn -w 1 -b 0.0.0.0:8080 main:app 
